<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/level_mgmrs/intro_scr.js">
    <Files>
      <File FileName="../CS233GIslandWithBunnies/Assets/Scripts/MainMenuGUI2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallerSphere_scr/health_bar.js" Line="116" Column="4" />
      <File FileName="Assets/Scripts/level_mgmrs/intro_scr.js" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>