<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/health_bar.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scr_ballersphere.js" Line="14" Column="2" />
      <File FileName="Assets/Scripts/collisionDectector.js" Line="11" Column="1" />
      <File FileName="Assets/Scripts/scr_gun.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scr_launcher.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/health_bar.js" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>